PORT=5000
MONGO_URI=mongodb+srv://admin123:Babbels123@airbnb.6ohkhje.mongodb.net/airbnb_clone?retryWrites=true&w=majority&appName=airbnb
JWT_SECRET=2f36eb9b053e9ab68e1920196512bb7ae0ff055e22d9ec42ed91171be948855a